function! s:InsertTextln(...)
    exe "set paste"
    exe "normal! a" . "    " . a:1 . "\n" . "\<Esc>"
    exe "set nopaste"
endfunction

function! g:Javavar()
    let l:name = input('Enter variable name: ')
    let l:name = tolower(l:name)
    let l:type = "String"
    let l:typeIn = ""
    let l:typeIn = input('Return for int, anything else for String: ')
    if ( l:typeIn == "")
        let l:type = "int"
    endif
    if ( l:typeIn == "float")
        let l:type = "float"
    endif
    call s:InsertTextln("")
    call s:InsertTextln("private " . l:type . " " . l:name . ";")
    call s:InsertTextln("public void set" . toupper(l:name[0:0]) . l:name[1:-1] . "(" . l:type . " v) {")
    call s:InsertTextln("    this." . l:name . " = v" . ";")
    call s:InsertTextln("}")
    call s:InsertTextln("public " . l:type . " get" . toupper(l:name[0:0]) . l:name[1:-1] . "() {")
    call s:InsertTextln("    return this." . l:name . ";")
    call s:InsertTextln("}")
endfunction

function! g:Fush()
    exe "set paste"
    exe "normal! i" .  repeat(" ", 78 - col('.'))
    exe "set nopaste"
endfunction
