
cat TOY.java | gawk '
function ltrim(s) { sub(/^ */, "", s); return s }
function rtrim(s) { sub(/ *$/, "", s); return s }
function trim(s) { return rtrim(ltrim(s)); }
/case.*II/ { print $0; next;}
/SUBSET/ { print $0; next;}' |
sed 's/case//' |
sed 's/II.*op,/,/'  |
sed 's/://'  |
sed 's/ ,/,/g'  |
sed 's/, /,/g'  |
sed 's/);$//g'  |
sed 's/);[ \t]*$//g'  |
sed 's/^ [ ]*//g'   |
sed 's/["]//g'  |
sed 's/, /,/g'  |
gawk -F, '
function ltrim(s) { sub(/^ */, "", s); return s }
function rtrim(s) { sub(/ *$/, "", s); return s }
function trim(s) { return rtrim(ltrim(s)); }
/SUBSET/ {
    sz = $0
    gsub(/^.*[:]/, "" ,sz)
    print ""
    print "" trim(sz)
    next
}
{
    printf("%4s %-33s %-40s\n", $1,$2,$3) 

}' | grep -v reserved > instructionset.txt


